a{
    text-decoration: none !important;
    color: #000;
}
body{
    h3{
        
        text-align: center;
        
    }
    .container{
        .row{
            text-align: center;
            img{
                width: 100%;
                &:hover{
                    border: 1px solid lightgreen;
                }
            }
        }
    }
}