<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/minireset.css/0.0.2/minireset.min.css">
    <style>
        img {
            width: 50%;
            height: 50%;
        }

        audio {
            height: 30px !important;
        }

        .bkimg {
            background-position: center;
            height: 50px;
            width: 100%;
            background-color: black;
            filter: blur() brightness(0.7) contrast(0.7);
            border-radius: 25px;
        }

        li {
            width: 500px;
            height: 50px;
            position: relative;
            margin-bottom: 4px;
        }

        .imgbox {
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .name {
            float: left;
            font-size: 18px;
            line-height: 30px;
            font-weight: 500;
            color: #fff;
            margin-left: 20px;
        }

        .singer {
            float: left;
            font-size: 15px;
            /* line-height: 20px; */
            color: #ccc;
            position: absolute;
            top: 26px;
            left: 70px;

        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" name="" id="">
        <button>测试</button>
        <ul class="list">
        </ul>
    </div>
    
    <!-- <div class="bgimg"><img src="./1.gif" alt=""></div> -->
</body>
<script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script>
    var list = document.querySelector(".list");
    var audio = document.querySelector("audio")
    console.log(audio)
    $("button").click(function (e) {
        $.ajax({
            url: "http://music.kele8.cn/search",
            data: {
                keywords: $("input").val(),
            },
            method: "GET",

            success: function (data) {
                list.innerHTML = "";
                var arr = [];
                arr.push(data.result.songs.splice(0, 10));
                console.log(arr)
                arr[0].forEach(function (element, index) {
                    var node = document.createElement("li");
                    node.innerHTML = "<div class='bkimg'><div class='imgbox'><img src=" +
                        element.album.artist.img1v1Url +
                        "></div><p class='name'>"+element.name+"</p><p class='singer'>"+element.album.name+"</p></div>"
                        console.log(node)
                    list.appendChild(node);
                    // element.album.id;
                    // element.name; 歌曲名
                    node.addEventListener("click" ,function(){
                        audio.src = "https://music.163.com/song/media/outer/url?id="+ element.id +".mp3"
                    })
                })


                // console.log(data)
                // id = data.result.songs[1].id;
                // audio.src = "https://music.163.com/song/media/outer/url?id="+ id +".mp3"

            },
            error: function (e) {
                console.error(e)
            },
            complete: function () {}
        });
    })
</script>

</html>